<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyam kafle.web</title>
</head>
<style>
    body {
        background-color: black;
        color: wheat;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<body>
    <h1> Welcome to Quiz website!</h1>
    <pre>"On this website, you need to tick the correct answers in the quiz. The number of correct answers you select should be written in the 'Marks Obtained' box. The correct answers will be provided in the last line.

Please read each question carefully before selecting your answer. Make sure to double-check your choices before submitting. This will help you keep track of your progress and improve your performance."</pre>
   <pre> So lets play the quiz at quiz website</pre>
  <a href="website.html"> Lets go to play Quiz</a><br>
  <img src="https://th.bing.com/th/id/OIP.HSgva1T74_FFu4gLvHt7mgHaEK?w=323&h=182&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
  <img src="https://th.bing.com/th/id/OIP.Dm6Bqq0QkjktOtbQ18jPGAHaFs?w=240&h=185&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
  <img src="https://th.bing.com/th/id/OIP.bvwDIXOALeBY4TQVN8LWmQHaFT?w=235&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
  <img src="https://th.bing.com/th/id/OIP.HS82IpfLbnca-HunRlafXgHaE8?w=278&h=185&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
  <img src="https://th.bing.com/th/id/OIP.QEjJprHNotpa7PllkUs8-wHaEo?w=307&h=187&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
  <img src="https://th.bing.com/th/id/OIP.0rfiuD4oLH7LfrebOJrpdwHaDt?w=310&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
  <img src="https://th.bing.com/th/id/OIP._dDF8DBxor9iqcBgmjxB9gHaEK?w=289&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
</body>
</html>